JWT_SECRET=$JWT_SECRET
GROQ_API_KEY=$GROQ_API_KEY
QDRANT_URL=$QDRANT_URL
QDRANT_COLLECTION=$QDRANT_COLLECTION
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USER=$DB_USER
DB_PASS=$DB_PASS
DB_DATABASE=$DB_DATABASE
